[program:ineedempathy8000]
environment=USE_PORT=8000,ENV=PROD
command=/var/www/ineedempathy/ineedempathy.pyz
process_name=%(program_name)s-%(process_num)s ; process_name expr (default %(program_name)s)
numprocs=1                                    ; number of processes copies to start (def 1)
directory=/var/www/ineedempathy               ; directory to cwd to before exec (def no cwd)
autostart=true                                ; start at supervisord start (default: true)
startsecs=10                                  ; # of secs prog must stay up to be running (def. 1)
autorestart=unexpected                        ; when to restart if exited after running (def: unexpected)
user=web-runner                               ; setuid to this UNIX account to run the program

[program:ineedempathy8001]
environment=USE_PORT=8001,ENV=PROD
command=/var/www/ineedempathy/ineedempathy.pyz
process_name=%(program_name)s-%(process_num)s
numprocs=1
directory=/var/www/ineedempathy
autostart=true
startsecs=10
autorestart=unexpected
user=web-runner

[program:ineedempathy8002]
environment=USE_PORT=8002,ENV=PROD
command=/var/www/ineedempathy/ineedempathy.pyz
process_name=%(program_name)s-%(process_num)s
numprocs=1
directory=/var/www/ineedempathy
autostart=true
startsecs=10
autorestart=unexpected
user=web-runner

[program:ineedempathy8003]
environment=USE_PORT=8003,ENV=PROD
command=/var/www/ineedempathy/ineedempathy.pyz
process_name=%(program_name)s-%(process_num)s
numprocs=1
directory=/var/www/ineedempathy
autostart=true
startsecs=10
autorestart=unexpected
user=web-runner

[program:ineedempathy8004]
environment=USE_PORT=8004,ENV=PROD
command=/var/www/ineedempathy/ineedempathy.pyz
process_name=%(program_name)s-%(process_num)s
numprocs=1
directory=/var/www/ineedempathy
autostart=true
startsecs=10
autorestart=unexpected
user=web-runner
