server {
        listen 80;
        listen [::]:80;
        server_name {{ hostname }};

        location / {
                include proxy_params;
                proxy_pass http://127.0.0.1:8000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
        }

        location ~ \.(ico|png|json|txt) {
                index {{ app_static_file_location }};
                root {{ app_static_file_location }};
        }
}
